# TheNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atdev/thenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atdev/thenews/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/atdev/thenews/di/: KoinInjector.kt
app/src/main/java/com/atdev/thenews/ui/: AppBarSetup.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/atdev/thenews/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Modules.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt  Versions.kt
common/core/: build.gradle
common/core/src/androidTest/java/thenews/common/core/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/test/java/thenews/common/core/: ExampleUnitTest.kt
common/data/: build.gradle
common/data/src/androidTest/java/thenews/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/thenews/common/data/: DataManager.kt
common/data/src/main/java/thenews/common/data/di/: DataModules.kt
common/data/src/main/java/thenews/common/data/domain/: dasd.kt
common/data/src/main/java/thenews/common/data/domain/news/: NewsApi.kt  NewsRemoteDataSrc.kt  NewsRepo.kt
common/data/src/main/java/thenews/common/data/model/: Article.kt  LoadType.kt  NewsRequest.kt  NewsResponse.kt  Source.kt
common/data/src/main/java/thenews/common/data/network/: HttpClient.kt
common/data/src/main/java/thenews/common/data/sharedpref/: SharedPref.kt
common/data/src/main/java/thenews/common/data/utils/: RetrofitHelper.kt
common/data/src/main/res/values/: strings.xml
common/data/src/test/java/thenews/common/data/: ExampleUnitTest.kt
common/presentation/: build.gradle
common/presentation/src/androidTest/java/thenews/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/test/java/thenews/common/presentation/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/thenews/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/thenews/features/home/: HomeNewsViewModel.kt
features/home/src/test/java/thenews/features/home/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/thenews/features/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/thenews/features/splash/: SplashFrag.kt
features/splash/src/main/res/layout/: fragment_splash.xml
features/src/main/java/thenews/features/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
