import dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.atdev.thenews"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //initial
    implementation Dependencies.Kotlin
    implementation Dependencies.androidx_core
    implementation Dependencies.appCompact
    implementation Dependencies.materialDesign
    implementation Dependencies.constraint_layout
    //my libs
    implementation Dependencies.space_navigation_bar
    //modules
    implementation project(Modules.presentation)
    implementation project(Modules.data)
    implementation project(Modules.splash)
    //test libs
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.androidx_test
    androidTestImplementation Dependencies.espresso_core
}